{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "A starting point for a fully typescript app",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up"
  },
  "keywords": [
    "typescript",
    "express",
    "node",
    "react",
    "jest"
  ],
  "author": "Gabriel <0800.grc@gmail.com>",
  "license": "ISC"
}
